{
  "name": "my-project",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
"dependencies": {
  "pg": "^8.7.1", // or the version you're using
  "express": "^4.17.1",
  "body-parser": "^1.19.0",
  "crypto": "^1.0.1"
  // other dependencies
}
,
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
